spring.application.name=client.management


spring.datasource.url=jdbc:mysql://yuritech/mysql-database:latest:3306/client_management
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect